{
    "cSpell.words": [
        "ffprobe",
        "flac",
        "logicaldisk",
        "mediainfo",
        "mlhbvcsqtaz",
        "progressbar",
        "subsrt",
        "typescale",
        "WEBVTT"
    ],
    "cSpell.enableFiletypes": [
        "!plaintext"
    ]
}